<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Book Recommender System</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"></link>
   <link rel="stylesheet" href="styles.css">
</head>
<style> 
    .text-white{
        color:white
        }
</style>
<body style="background-color:black">
    <nav class="navbar" style="background-color:#00a65a">
        <a class="navbar-brand"> My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Recommend</a> </li>
            <li> <a href="#">Contact</a> </li>
        </ul>
    </nav>
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1class="text-white" style="font-size:40px"> Top 50 Books</h1>
            </div>
            
            {% for i in range(book_name|length)%}
            <div class="col-3" style="margin-top:50px>
            <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}"></img>
                        <h2 class="text-white"> {{ book_name[i] }}</h2>
                        <h4 class="text-white">{{ author[i] }}</h4>
                        <h4 class="text-white"> Votes - {{votes[i]}}</h4>
                        <h4 class="text-white"> Rating - {{ rating[i] }}</h4>
                        
                    </div>
               </div>
               </div>
            {% endfor%}
            
        
             
                
    
       
</body>

</html>




